<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <script type="text/javascript" src="../scripts/checklogout.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .titlebox,  .contentbox,  .bottombox{
            position:absolute;
            left: 0;
            right: 0;
        }
        .titlebox {
            margin: 0;
            display: flex;
            align-items: center;
            background-color: #3a3c64;
            width: 100%;
            height: 50px;
        }

        .toptitle-left {
            flex: 1;
            color: #FFFFFF;
            font-size: 15px;
        }

        .toptitle-center {
            flex: 1;
            color: #FFFFFF;
            font-size: 15px;
        }

        .toptitle-right {
            flex: 1;
            color: #FFFFFF;
            font-size: 15px;
            text-align: right;
        }
        .contentbox{
            top:50px;
            bottom: 30px;
            overflow: auto;
        }
        .bottombox{
            bottom: 0;
            height: 30px;
            color: white;
            line-height: 30px;
            text-align: center;
            background-color: #3a3c64;
        }
    </style>
</head>
<body>
<div class="titlebox">
    &nbsp;&nbsp;&nbsp;
    <a href="../pages/home-login.html"><img src="../images/logo.png" width="90" height="45"/></a>&nbsp;&nbsp;
    <div class="toptitle-left">
        <a href="../pages/home-login.html" style="text-decoration: none;color: #FFFFFF"><span>首页</span></a>&nbsp;&nbsp;
        <a href="../pages/login.html" style="text-decoration: none;color: #FFFFFF"><span>首页</span></a>&nbsp;&nbsp;
        <a href="../pages/login.html" style="text-decoration: none;color: #FFFFFF"><span>首页</span></a>
    </div>
    <div class="toptitle-center">
        Welcome to ShoppingMall System!
    </div>
    <div class="toptitle-right">
        <!--<a href="../pages/login.html" style="text-decoration: none;color: #FFFFFF"><span>登录</span></a>&nbsp;&nbsp;-->
        <!--<a href="../pages/register.html" style="text-decoration: none;color: #FFFFFF"><span>注册</span></a>&nbsp;&nbsp;-->
        <!--<a href="../pages/login.html" style="text-decoration: none;color: #FFFFFF"><span>退出</span></a>&nbsp;&nbsp;&nbsp;-->
        Hi!&nbsp;
        <a href="../pages/personalInfo.html" style="text-decoration: none;color: #FFFFFF"><span>admin</span></a>&nbsp;&nbsp;
        <span style="cursor: pointer;" onclick="checklogout()">退出</span>&nbsp;&nbsp;
    </div>
</div>
<div class="contentbox">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ul>
</div>
<div class="bottombox">
    <a>Copyright © 2018 德邦物流股份有限公司. All rights reserved.</a>
</div>

</body>
</html>